{
  "name": "express-flow-graphql-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for Express + GraphQL + Flow combo. Note that using Apollo Server as GraphQL server.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build-prod;npm run serve",
    "build": "node index; babel ./src -d ./build --copy-files",
    "build-dev": "NODE_ENV=development npm run build",
    "build-prod": "NODE_ENV=production npm run build",
    "serve": "node ./build/index.js",
    "flow": "flow",
    "dev": "npm run flow;npm run build;nodemon --watch src/ --exec \"npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rico345100/express-flow-graphql-boilerplate"
  },
  "keywords": [
    "node.js",
    "flow",
    "babel"
  ],
  "author": ".modernator",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-flow": "^6.23.0",
    "flow-cli": "0.0.0-pre",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "apollo-server": "^2.4.0",
    "apollo-server-express": "^2.4.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "lodash": "^4.17.11"
  }
}
